# springboot-cli

springboot-cli/: pom.xml
springboot-cli/cli-api/: pom.xml
springboot-cli/cli-api/src/main/java/com/zyk/cli/: CliApiApplication.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/api/: CliApiApplication.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/api/config/: CorsConfig.java  SecurityConfig.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/api/controller/: AuthController.java  UserController.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/aspect/: ControllerLogAspect.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/config/: CorsConfig.java  SecurityConfig.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/controller/: AuthController.java  UserController.java
springboot-cli/cli-api/src/main/java/com/zyk/cli/filter/: JwtAuthenticationTokenFilter.java
springboot-cli/cli-api/src/main/resources/: app.key  app.pub  application-dev.yml  application.yml  middleware.yml
springboot-cli/cli-api/src/test/java/com/zyk/cli/api/: CliApiApplicationTests.java
springboot-cli/cli-code-generate/: pom.xml
springboot-cli/cli-code-generate/src/main/java/com/zyk/cli/: CliCodeGanerateApplication.java
springboot-cli/cli-code-generate/src/main/java/com/zyk/clicodeganerate/: CliCodeGanerateApplication.java
springboot-cli/cli-code-generate/src/test/java/com/zyk/clicodeganerate/: CliCodeGanerateApplicationTests.java
springboot-cli/cli-common/: pom.xml
springboot-cli/cli-common/src/main/java/com/zyk/cli/: ResponseCode.java  ResponseResult.java
springboot-cli/cli-common/src/main/java/com/zyk/cli/common/: BaseEntity.java  ResponseCode.java  ResponseResult.java
springboot-cli/cli-common/src/main/java/com/zyk/clicommon/: CliCommonApplication.java
springboot-cli/cli-common/src/test/java/com/zyk/clicommon/: CliCommonApplicationTests.java
springboot-cli/cli-mapper/: pom.xml
springboot-cli/cli-mapper/src/main/java/com/zyk/cli/mapper/: CliMapperApplication.java  UserMapper.java
springboot-cli/cli-mapper/src/main/resources/mapper/: UserMapper.xml
springboot-cli/cli-mapper/src/test/java/com/zyk/cli/mapper/: CliMapperApplicationTests.java
springboot-cli/cli-middleware/: pom.xml
springboot-cli/cli-middleware/src/main/java/com/zyk/cli/middleware/: CliMiddlewareApplication.java
springboot-cli/cli-middleware/src/main/java/com/zyk/cli/middleware/utils/: RedisUtils.java
springboot-cli/cli-middleware/src/main/java/com/zyk/cli/utils/: RedisUtils.java
springboot-cli/cli-middleware/src/test/java/com/zyk/cli/middleware/: CliMiddlewareApplicationTests.java
springboot-cli/cli-pojo/: pom.xml
springboot-cli/cli-pojo/src/main/java/com/zyk/cli/entity/: BaseEntity.java  User.java
springboot-cli/cli-pojo/src/main/java/com/zyk/cli/param/: LoginParam.java
springboot-cli/cli-pojo/src/main/java/com/zyk/cli/pojo/: CliPojoApplication.java
springboot-cli/cli-pojo/src/main/java/com/zyk/cli/pojo/entity/: BaseEntity.java  User.java
springboot-cli/cli-pojo/src/main/java/com/zyk/cli/pojo/param/: LoginParam.java
springboot-cli/cli-pojo/src/test/java/com/zyk/cli/pojo/: CliPojoApplicationTests.java
springboot-cli/cli-service/: pom.xml
springboot-cli/cli-service/src/main/java/com/zyk/cli/: AuthService.java  UserService.java
springboot-cli/cli-service/src/main/java/com/zyk/cli/service/: AuthService.java  CliServiceApplication.java  UserService.java
springboot-cli/cli-service/src/main/java/com/zyk/cli/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
springboot-cli/cli-service/src/test/java/com/zyk/cli/service/: CliServiceApplicationTests.java
wechat-vue/: Dockerfile  components.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
wechat-vue/src/: main.ts  style.css
wechat-vue/src/components/: ChatIndex.vue  ContactInfo.vue  MyInfo.vue
wechat-vue/src/router/: index.ts
wechat-vue/src/utils/: request.ts
wechat-vue/src/views/: HomePage.vue  login.vue
